[gd_scene load_steps=5 format=3 uid="uid://knight_combat_test"]

[ext_resource type="PackedScene" uid="uid://biq1bu886bvrs" path="res://player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://player/CombatHUD.tscn" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="sky_material"]
sky_top_color = Color(0.385, 0.454, 0.55, 1)
sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
ground_horizon_color = Color(0.646, 0.656, 0.67, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_material")

[sub_resource type="Environment" id="environment"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="ground_mesh"]
size = Vector3(50, 0.2, 50)

[sub_resource type="StandardMaterial3D" id="ground_material"]
albedo_color = Color(0.4, 0.5, 0.4, 1)

[sub_resource type="BoxShape3D" id="ground_shape"]
size = Vector3(50, 0.2, 50)

[node name="KnightCombatTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("environment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 10, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("ground_mesh")
surface_material_override/0 = SubResource("ground_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CombatHUD" parent="." instance=ExtResource("2")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
text = "Knight Combat Test Scene
Left Mouse - Light Attack
R - Heavy Attack
Right Mouse - Block
Try the combat system!"
font_size = 32
outline_size = 8

